<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(images/pexels-photo-457882.jpeg);
            background-size: cover;
            background-position: center;
        }
        form{
            display: flex;
            flex-direction: column;
            height: 350px;
            width: 310px;
            background-color: rgba(100, 148, 237, 0.459);
            padding: 30px;
            border-radius: 70px;

        }
        .login-form{
            display: flex;
            justify-content: center;
            
            
            }
        form input,button,small{
            font-size: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="login-form">
    <form action="">
        <h3>Login</h3>
        <input type="email" placeholder="Enter your Email" required>
        <input type="password" placeholder="Enter your password" required>
        <button>Login</button>
        <small>If you are new,<a href="">click here</a> to create a new account</small>
    </div>
    </form>
</body>
</html>