body{
    font-family: 'Be Vietnam Pro', sans-serif;
    
   
}
header,main{
    margin: 80px;

}
/* header style */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/* anchor tags */
header nav a{
    text-decoration: none;
    color: black;
    font-weight: 900;
    margin:10px;
    font-size: 17px;
    
    
}
/* section */
section{
    margin-bottom: 70px;
}

/* 1st section */

.flexible-sec{
    margin-top: 40px;
    display: flex;
}

.preebooking-button{
    text-decoration: none;
    background-color:rgba(224, 44, 109, 1);
    color: white;
    padding:10px 25px;
    font-size: 15px;
    border-radius: 40px;
    position: absolute;
}
.arrow{
    margin-left: 15px;
}

.preebooking-button:hover{
    background-color: turquoise;
    font-weight: 900;
    transition: transform .3s ease-out;
    transform:scale(1.2);
}

/* 2nd section */

.sponsors{
    display: flex;
    height: 90px;
    box-shadow: 1px 1px 3px 3px rgb(223, 238, 252);
}
.sponsors div{
    margin: 40px;

}

/*-----3rd section *-----/

    /*rating related styling*/
.rating{
    color:orange;
    font-size:7px;

}
.font-black{
    font-size:15px;
    font-weight: 800;
    color: gray;
}
/* commercial related style  */

.center-text{
    text-align: center;
}
.commercials {
    display: grid;
    grid-template-columns: repeat(3,1.3fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.commercial{
    width: 300px;
    height: 430px;
    text-align:left;
    
    line-height: 8px;
    box-shadow: 1px 1px 2px 2px rgb(207, 193, 193);
    border-radius: 5px;
    padding: 10px;
}
.see-more{
    position: relative;
    right: -150px;
    bottom: -30px;
    
    color:rgba(224, 44, 109, 1);
    font-weight: 900;
}

/*----------- 4th section styling----------- */
.frame{
    width: 400px;
    height: 250px;
    margin: 90px;
    
    border-radius: 10px;
    position: relative;

}


.photo img{
    width:400px;
    height: 300px;
    border-radius: 10px;
}
.photo-detail{
    position:absolute;
    top: 0%;
    
    display: none;
    
    
}


.frame:hover .photo-detail{
    display: block;
    background-color:rgba(224, 44, 110, 0.5) ;
    width: 400px;
    height: 250px;
    font-weight: bolder;
    border-radius:10px;
    
    transform: scale(1.2);
    
}
.photo-included{
    display: flex;
    flex-wrap: wrap;
    
}


.frame:hover .photo{
    transition: transform 0.1s ease-in-out;
    transform: scale(1.2);
}
.login-button{
    position: relative;
    right: -500px;
    bottom: -10px;
    
    
}
/* footer items styling */
footer{
    margin: 0%;
    padding: 0%;
    background-color: rgb(9, 9, 54);
    color: white;
}
.last-item{
   position: relative;
   right: -500px;
   margin-top: 30px;
   padding: 10px;
   

}
.fab{
    margin:10px;
    font-size: 17px;
}
/* media queries for different devices */

/* media query for mobile */
@media only screen and (max-width:688px){
    body{
        margin: 0%;
        padding: 0%;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        
    }
    /* 1st section  */
    header .menu{
        display: none;
    }
    
    .st-part{
        margin-bottom: 80px;

    }
    .st-part p{
        font-size: 30px;
        margin-bottom: 20px;
        
    }
    .flexible-sec{
        display: grid;
    }
      .sponsors{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          box-shadow: none;
          margin-bottom: 250px;
      }  
   
       .commercials, .photo-included{
           display:grid;
           grid-template-columns: repeat(1 ,1fr);
          margin-bottom: 250px;

       }
       .see-more{
           position: relative;
           right: -300px;
           top: 100px;
       }
       
        .commercial{
            width: 100%;
            height: 100%;
        }
        .preebooking-button{
            position: relative;
            top: -10px;
            left:-50px;
        }
    
    /* footer  */
   
        footer{
        margin: 0;
            padding: 0%;
            
            width:688px;
    }
    .last-item{
        position: relative;
        right: -100px;
        margin-top: 30px;
        padding: 20px;
        }
}
/* media query for ipad */
@media only screen and (min-width:689px) and (max-width:992px){

     body{
        font-size: 20px;
        
    }
    /* 1st section  */
   
    
    .st-part{
        margin-bottom: 80px;

    }
    .st-part p{
        font-size: 30px;
        margin-bottom: 20px;
        
    }
    .flexible-sec{
        display: grid;
    }
      .sponsors{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          box-shadow: none;
          margin-bottom: 250px;
      }  
   
       .commercials {
           display:grid;
           grid-template-columns: repeat(2 ,1fr);
          margin-bottom: 250px;

       }
       .photo-included{
           display: grid;
           grid-template-columns: repeat(1,1fr);
       }
       .see-more{
           position: relative;
           right: -100px;
           top: 100px;
       }
       
        .commercial{
            width: 100%;
            height: 100%;
        }
        .preebooking-button{
            position: relative;
            top: -10px;
            left:-10px;
        }
    
    /* footer  */
   
        footer{
        margin: 0;
        padding: 0%;
        width: 993px;
        height: 300px;
    }
        
        

        
    .last-item{
        position: relative;
        right: -100px;
        margin-top: 30px;
        padding: 20px;
        }
}





